SET CORS
gsutil cors set JSON_FILE_NAME.json gs://BUCKET_NAME

###########################################################
INIT
gcloud init

###########################################################
UPLOAD
gsutil cp sample-pdf.pdf gs://BUCKET_NAME

###########################################################
SET PUBLIC ACL
gsutil defacl set public-read gs://BUCKET_NAME

###########################################################
Viewing the CORS configuration for a bucket
gsutil cors get gs://BUCKET_NAME

###########################################################
Upload PDF from local machine
gsutil cp sample-pdf.pdf gs://tms-docs

###########################################################
###########################################################
###########################################################
###########################################################
###########################################################
###########################################################
###########################################################
###########################################################
###########################################################
###########################################################
###########################################################
###########################################################
